<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>247eXchange</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https:// use.fontawesome.com/releases/v5.14.0/css/all.css">
<style>
				* {
						margin: 0;
						padding: 0;
				}
	
				
				.container {
								background: darkgray;
				}
				
				.nav-link {
								display: inline;
								padding: 10px 20px 30px;
								margin: 0 5px;
								justify-content: center;
								background: #A0615F;
								color: #ffffff;
								font-family: Arial, Helvetica, sans-serif;
				}
				
				
				#navbar-logo {
								margin-right: 13px;
								font-size: 39px;
								font-weight: 6px;
								display: inline-block;
								background: cadetblue 100%;
								padding: 0px 10px;
								font-family: "Times New Roman", Times, serif;
				}
				
				#about {
						   padding-bottom: 50px;
								padding-top: 50px;
								color: #555;
								padding-left: 10px;
				}
				
				#about .btn {
								margin-top: 20px;
								margin-bottom: 30px;
				}
				
				
				.about-content {
								padding-top: 20px;
								padding-left: 10px;
				}
				
				
				.skills-bar p {
								margin-bottom: 6px;
								font-weight: 600;
				}
				
				
				.progress-bar {
								border-radius: 16px;
				}
				
				
				.progress {
								border-radius: 16px;
				}
				
				
</style>

<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>
<body>
				<!-- Navigation Bar -->
	<section>
					<div class="container">
						<ul class="nav justify-content-end">
							<i class="fas fa-gem"></i>
						<li id="navbar-logo"><i class="fas fa-gem"></i>Embedded Systems</li>
						<span class="navbar-logo"></span>
						<span class="navbar-logo"></span>
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#">HOME</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="#">ABOUT US</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="#">SERVICES</a>
  </li>
</ul>
</section>
		
		<!-- Slider -->
		<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/first.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/second.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/third.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/fourth.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/fifth.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- About Us -->
<section id="about">
				<div class="containers">
								<div class="row">
										<div class="col-md-6">
														<h2>About Us</h2>
														<div class="about-content">facilisis mi senectus veritus falli commune alia equidem venenatis dicta putent vivamus ornare definitiones molestiae voluptatibus mea habeo dico decore dignissim efficitur aliquip appetere consectetur iuvaret hendrerit iudicabit feugait accommodare interpretaris hac accumsan has consul nostrum curae etiam nihil suscipit sonet te netus convallis tacimates disputationi usu fames molestiae suas gravida phasellus referrentur percipit ocurreret natum laudem pellentesque elaboraret reprehendunt novum constituto nonumes fugit disputationi porta odio accumsan mutat idque</div>
<button="button" class="btn btn-primary">Read more>></button>
		</div>
		<div class="col-md-6 skills-bar">
		<p>Artificial Intelligence</p>
		<div class="progress">
	  <div class="progress-bar" style="width: 80%;">80%</div>
	  </div>
	<p>Robotics</p>
	<div class="progress">
	<div class="progress-bar" style="width: 90%;">90%</div>
	</div>
	<p>Embedded Systems</p>
	<div class="progress">
	<div class="progress-bar" style="width: 95%;">95%</div>
	</div>
	<p>Mechatronics</p>
	<div class="progress">
	<div class="progress-bar" style="width: 85%;">85%</div>
	</div>
		</div>
		</div>					
			</div>
		</div>
</section>

<!-- Services -->
<section id="services">
	<div class="container">
		<h1>Our Services</h1>			
	</div>			
</section>
</body>
</html>
